# 20111205, 20140606

Month.new(2).dates('sundays'), Month.new(2).dates('Sundays')
=> nil
irb(main):040:0> Month.sunday
=> [4, 11, 18, 25]
Month.sundays
=> [4, 11, 18, 25]
Month.new(2).dates('sunday'), Month.new(2).dates('Sunday')
=> [4, 11, 18, 25]



# 20120328

Month.from_long()
Month.from_short()
Month.from_

Month.parse, can be derived in part from Date.parse



# 20140606

Month.from_long('January')
Month.from_short('Jan')
Month.from_number('Jan')

Month.parse, can be derived in part from Date.parse

Should Month.parse be able to handle all of the what the from_... methods do and therefore they alias Month.parse, or should it hand off to them?
